# skatteprosessen-feed

./: README.md  pom.xml
feed-api/: pom.xml
feed-api/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/api/: ApacheFeedHttpClient.java  FeedConsumer.java  FeedDirection.java  FeedEndpoint.java  FeedEntry.java  FeedHttpClient.java  FeedPage.java  FeedProcessor.java  FeedPublisher.java  FeedRepository.java  FeedState.java  FeedTransactor.java  RestTemplateHttpClient.java  WebfluxFeedHttpClient.java
feed-api/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/api/: FeedDirectionTest.java  FeedHttpClientTest.java
feed-client-atom/: pom.xml
feed-client-atom/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/: AtomFeedContentTextResolver.java  AtomFeedEndpoint.java  AtomFeedEntry.java  AtomFeedLocation.java  AtomFeedPage.java
feed-client-atom/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/hopper/: AtomHopperFeedEndpoint.java  AtomHopperFeedEntry.java  AtomHopperFeedLocation.java  AtomHopperFeedPage.java
feed-client-atom/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/offset/: AtomOffsetFeedEndpoint.java  AtomOffsetFeedEntry.java  AtomOffsetFeedLocation.java  AtomOffsetFeedPage.java
feed-client-atom/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/serialization/: AtomFeedDeserializer.java  AtomFeedSerializer.java  AtomHopperFeedDeserializer.java  AtomHopperFeedSerializer.java  AtomOffsetFeedDeserializer.java  AtomOffsetFeedSerializer.java
feed-client-atom/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/: AtomFeedEndpointTest.java
feed-client-atom/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/hopper/: AtomHopperFeedEndpointTest.java
feed-client-atom/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/offset/: AtomOffsetFeedEndpointWithLinkedUpperOffsetTest.java  AtomOffsetFeedEndpointWithNamedUpperOffsetTest.java
feed-client-atom/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/atom/serialization/: AtomFeedSerializationTest.java  AtomHopperFeedSerializationTest.java  AtomOffsetFeedSerializationTest.java
feed-client-filesystem/: pom.xml
feed-client-kafka/: pom.xml
feed-client-kafka/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/kafka/: KafkaFeedEndpoint.java  KafkaFeedEntry.java  KafkaFeedPage.java  KafkaLocation.java
feed-client-kafka/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/kafka/serialization/: KafkaDeserializer.java  KafkaSerializer.java
feed-client-kafka/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/kafka/: KafkaFeedEndpointTest.java  KafkaFeedPageTest.java
feed-client-kafka/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/kafka/serialization/: KafkaSerializationTest.java
feed-client-publisher/: pom.xml
feed-client-publisher/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/publisher/: PublishedFeedEndpoint.java  PublishedFeedEntry.java  PublishedFeedLocation.java  PublishedFeedPage.java
feed-client-publisher/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/publisher/serialization/: PublishedFeedDeserializer.java  PublishedFeedSerializer.java
feed-client-publisher/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/publisher/: PublishedFeedEndpointTest.java
feed-client-publisher/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/publisher/serialization/: PublishedFeedSerializationTest.java
feed-client-skifteattest/: pom.xml
feed-client-skifteattest/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/skifteattest/: SkifteattestFeedEndpoint.java  SkifteattestFeedEntry.java  SkifteattestFeedPage.java
feed-client-skifteattest/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/skifteattest/dto/: Hendelse.java  SkifteattestHendelse.java
feed-client-skifteattest/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/skifteattest/serialization/: SkifteattestFeedDeserializer.java  SkifteattestFeedSerializer.java
feed-client-skifteattest/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/skifteattest/: SkifteattestFeedEndpointTest.java
feed-client-sql/: pom.xml
feed-client-sql/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/sql/: SqlFeedEndpoint.java  SqlFeedEntry.java  SqlFeedLocation.java  SqlFeedPage.java
feed-client-sql/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/sql/serialization/: SqlFeedDeserializer.java  SqlFeedSerializer.java
feed-client-sql/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/client/sql/: SqlFeedEndpointTest.java
feed-memory/: pom.xml
feed-memory/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/memory/: InMemoryFeedEndpoint.java  InMemoryFeedEntry.java  InMemoryFeedPublisher.java  InMemoryFeedRepository.java
feed-memory/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/memory/: InMemoryFeedEndpointTest.java  InMemoryFeedPublisherTest.java  InMemoryFeedRepositoryTest.java
feed-persistent-jdbc/: pom.xml
feed-persistent-jdbc/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/persistent/jdbc/: JdbcPersistentFeedProcessor.java  OraclePersistentFeedProcessor.java  PostgresPersistentFeedProcessor.java
feed-persistent-jdbc/src/main/resources/liquibase/: feedAccessChangeLog.xml
feed-persistent-jdbc/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/feed/persistent/jdbc/: AbstractJdbcPersistentFeedProcessorTest.java  HsqldbFeedProcessorTest.java  OracleTaskRepositoryTest.java  PostgresTaskRepositoryTest.java
feed-publisher-jdbc/: pom.xml
feed-reader/: pom.xml
feed-repository-jdbc/: pom.xml
(+33 files in other folders)
